image: alpine:latest

pages:
  stage: deploy
  script:
    - git clone https://gitlab.com/da_doomer/markdown-slides.git
    - cd markdown-slides
    - python make.py presentation.md --include media
    - mv presentation ../public
  artifacts:
    paths:
      - public
  only:
    - master
